<head>
    <title>Home:Chamber of Commerece</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    </head>
    <body></body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo">
                <img src="./images/logo.png" alt="Logo"/>
            </div>
            <div class="menu">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#">Who we are</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Membership</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Community</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                            <li class="nav-item"><button class="btn cmn-btn ">Sign-In</button></li>
                    </ul>
            </div>  
        </nav>
        <div class="container">
            <div class="banner-title">
                    <h1>Unlock Opportunities</h1>
                    <p>Explore the benefits of becoming a member and enter a world of endless opportunities.</p>
                    <button class="btn cmn-btn">BECOME A MEMBER</button>
            </div>
        </div>
    </header>
    <div class="main-wrapper">
    <div class="container mission-section">
        <section>
            <div class="row text-center">
                <div class="col our-mission">
                    <h1>OUR MISSION</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's 
                         standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to 
                         make a type specimen book.</p>     
                </div>
            </div>
            <div class="ornamental text-center"><img src="./images/ornament.png" /></div>
        </section>
    </div>
    <div class="video-section">
        <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WXXFiRiaqq4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>
    <div class="container">
            <section>
                <div class="row upcoming-event">
                    <div class="col text-center">
                        <h2>View the official calendar of</h2>
                        <h1 class="font-color">UPCOMING EVENTS</h1> 
                    </div>
                </div>
                <div class="row upcoming-events-desc">
                    <div class="col-6">
                        <div class="events-desc border-right">
                            <h2 class="font-color">Namaste</h2>
                            <p><span class="event-place">Tuesday, Aug 26, 2018 6:00 pm to 8:00 pm (ET)</span><br>
                                Fountain Square <br>
                                520 Vine St, Cincinnati, OH 45202 <br>
                                United States <span class="font-color location-map">+ Google Map</span>
                                
                            </p>
                            <a href="" class="font-color event-more-detail">More Details</a>
                        </div>
                    </div>
                    <div class="col-6">
                            <div class="events-desc">
                                    <h2 class="font-color">Namaste</h2>
                                    <p><span class="event-place">Tuesday, Aug 26, 2018 6:00 pm to 8:00 pm (ET)</span><br>
                                        Fountain Square <br>
                                        520 Vine St, Cincinnati, OH 45202 <br>
                                        United States <span class="font-color location-map">+ Google Map</span>
                                        
                                    </p>
                                    <a href="" class="font-color event-more-detail">More Details</a>
                                </div>
                    </div>
                    <div class="col text-center all-events">
                            <button class="btn cmn-btn">All Events</button>
                    </div>
                </div>
            </section>
        </div>
        <div class="background-img"></div>
        <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                        <p>Tuesday, Aug 26, 2018 6:00 pm to 8:00 pm (ET)<br>
                            Fountain Square <br>
                            520 Vp
                            
                        </p>                  </div>
                  <div class="carousel-item">
                        <p>Tuesday, Aug 26, 2018 6:00 pm to 8:00 pm (ET)<br>
                            Fountain Square <br>
                            520 Vine St, Cincinnati, OH 45202 <br>
                            United States + Google Map
                            
                        </p>
                  </div>
                  <div class="carousel-item">
                        <p><br>
                            520 Vine St, Cincinnati, OH 45202 <br>
                            United States + Google Map
                            
                        </p>
                  </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </div>
            <div class="gallery-section">
                <div class="container">
                   <div class="row text-center">
                        <div class="col">
                              <h2>VIEW PHOTOS OF OUR LATEST EVENTS</h2>
                              <h1 class="font-color">GALLERY</h1>          
                        </div>
                   </div>
               </div>
            </div>
            <div class="supporting-section">
                <div class="container">
                   <div class="row text-center">
                        <div class="col">
                              <h1 class="font-color">SUPPORTING CINCINNATI’S INDIAN AMERICAN COMMUNITY</h1>          
                        </div>
                   </div>
               </div>
            </div>
      
    </div>
    <footer>
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <div class="subscribe">
                            <h1>JOIN OUR MAILING LIST</h1>
                            <div class="subscribe-form">
                                 <form action="#">
                                    <div class="input-group">
                                         <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Enter your e-mail address" required>
                                         <button class="btn btn-info btn-lg cmn-btn" type="submit">SUBSCRIBE</button>
                                    </div>
                                 </form>
                            </div>
                        </div>
                    </div>
                     <div class="col">
                        <div class="social-profile">
                            <h1>STAY CONNECTED</h1>
                        </div>
                    </div>
                     <div class="col">
                        <p>Chamber of Commerce<br>
                            3 East Fourth St., Suite 200<br>
                            Georgia, OH 45202 <br>
                            <a href="" class="font-color">info@chamberGeorgia.org</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <p>Copyright © 2018  Chamber of Commerce. All Rights Reserved. <a href="" class="font-color">Terms and Conditions</a> | <a href="" class="font-color">Privacy Policy</a>      </p>                                 
        </div>
    </footer>
    
    </body>
    </html>
    