* {
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    color:#666666;
}
ul{
    padding:0;
}
ul li{
    list-style: none;
    padding:0;
}
a{
    text-decoration: none;
}
a:hover,a:focus{
    text-decoration: none;
}
.font-color{
    color:#7fa724;
}
header {
    background:url('../images/banner.png') no-repeat top center;
    color: white;
    background-size: 100% auto;
    height: 680px;
    position: relative;
}
header:before{
    background: url("../images/embelishment.png") no-repeat;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20px;
    width: 100%;
    background-size:100% auto; 
}
header:after{
    background: url("../images/watermark.png") no-repeat;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 323px;
    background-size:100% auto; 
}

.logo{
    margin:0 210px 0 0;
}
header ul li{
    display:inline-block;
}
header ul li a{
    color:#ffffff !important;
    text-transform: uppercase;
    font-size: 14px;
}
.banner-title{
    text-align:center;
    padding: 260px 0 0 0;
}
.banner-title h1{
    text-transform: uppercase;
    font-size: 52px;
    font-weight: 700;
}
.cmn-btn{
    background-color: #7fa724;
    color: #ffffff;
}
.cmn-btn:hover{
    background-color: #1e7fe9;
    color: #ffffff;
}
.video-section section{
    width: 100%;
    height: 574px;
}
.video-section section iframe{
    width:100%;
    height:100%;
}
.background-img{
    background:url('../images/ornamental_band.png') top center;
    height:147px;
    width:100%;
}
.mission-section{
    padding: 70px 0;
}
.our-mission h1{
    font-weight: 700;
    font-size:22px;
    color:#7fa724;
}
.our-mission p{
    font-size: 16px;
    color:#666666;
    font-weight: 500;
    padding: 45px 0;
}
.upcoming-event {
    padding:70px 0 54px 0;
}
.upcoming-event h2{
    font-size: 14px;
    font-weight: 500;
}
.upcoming-event h1{
    font-size: 32px;
    font-weight: 700;
}
.upcoming-events-desc h2{
    font-weight: 500;   
    font-size: 22px;
}
.upcoming-events-desc .event-more-detail{
    font-weight: 700;
    font-size: 14px;
}
.upcoming-events-desc p{
    font-weight: 500;
    font-size: 16px;
}
.event-place{
    font-weight:700;
}
.border-right{
    border-right: 1px solid #b7b7b7;
}
.all-events{
    padding: 54px  0;
}
.gallery-section{
    background-color: #f8f9f9;
    padding: 70px 0;
}
.gallery-section h1{
    font-size: 32px;
    font-weight: 700;
}
.gallery-section h2{
     font-size: 14px;
    font-weight: 500;
}
.supporting-section{
    padding: 70px 0;
}
.supporting-section h1{
    font-size: 22px;
    font-weight: 700;
}
.upper-footer{
     background-color: #232323;
     padding: 70px 0 60px 0;
     position: relative;
}
.upper-footer h1{
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin:0 0 20px 0;
}
.upper-footer  p{
    font-weight: 500;
    color: #ffffff;
}
.upper-footer input{
    background-color: #434343;
    font-size: 15px;
    font-weight: 700;
    margin:0 6px 0 0;
    width:228px;
}
.upper-footer input:focus{
    box-shadow: none;
}
.upper-footer button{
    font-size: 12px;
    outline: none;
    font-weight: 500;
    border: 0;
}
.lower-footer{
    background-color:#373737; 
     padding: 15px 0 25px 0;
     color: #6b6b6b;
}
.lower-footer p{
    margin:0;
     color: #7e7e7e;
}
.upper-footer:after{
    background: url("../images/footer_embelishment.png") no-repeat;
    content: "";
    display: block;
    position: absolute;
    bottom:  0;
    right: 0;
    height: 20px;
    width: 100%;
    background-size:100% auto; 
}
/*
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
} */